<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.quanle.healthmanager.widget.NavigationBar
        android:id="@+id/nbNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.quanle.healthmanager.widget.NavigationBar>

    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbNote"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="热门分类"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_normal" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="10dp"
            android:text="热门分类"
            android:textColor="#333333"
            android:textSize="10sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nbNote"
        android:layout_centerHorizontal="true"
        android:background="#fff" >
    </ListView>

</RelativeLayout>