<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.quanle.healthmanager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.quanle.healthmanager.widget.NavigationBar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height" >
    </com.quanle.healthmanager.widget.NavigationBar>

    <ListView
        android:id="@+id/fourmListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:padding="5dp" >

        <EditText
            android:id="@+id/replyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="@string/fourmedit_hint_reply"
            android:maxLength="100"
            android:padding="5dp"
            android:textSize="14dp" >
        </EditText>

        <Button
            android:id="@+id/replyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button"
            android:text="@string/btn_reply"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>