<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.quanle.healthmanager.widget.NavigationBar
        android:id="@+id/nbForum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.quanle.healthmanager.widget.NavigationBar>

    <com.quanle.healthmanager.widget.PullDownView
        android:id="@+id/fourmPullDownView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nbForum"
        android:layout_centerHorizontal="true" />

</RelativeLayout>