<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:text="热门分类"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:text="热门分类"
        android:textColor="#333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:background="@drawable/edit_no_bound_bg"
        android:focusable="true"
        android:hint="请输入检查结果" />

    <TextView
        android:id="@+id/text_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_edit"
        android:gravity="left|center_vertical"
        android:text="热门分类"
        android:textColor="#333333"
        android:textSize="8sp" />

</RelativeLayout>